{
  "name": "fi-compiler",
  "version": "0.2.0",
  "description": "Core compiler library for fi, a high-level language for Michelson",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint --ext .js --ignore-pattern dist/* .",
    "test": "jest"
  },
  "author": "TezTech Labs",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-ayotte": "^1.3.12",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-promise": "^4.0.1",
    "jest": "^24.1.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "bignumber.js": "^8.0.2",
    "js-sha256": "^0.9.0",
    "text-encoding": "^0.7.0"
  }
}
